# Select image from https://hub.docker.com/_/php
image: php:7.4

before_script:
  - bash ci/docker_install.sh > /dev/null
  - apt-get install zip unzip
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php
  - php -r "unlink('composer-setup.php');"
  - php composer.phar install

test:app:
  script:
    - phpunit
